<!DOCTYPE HTML>
	<html>
		<head>
			<title>Presidential Election Candidates</title>
			<link rel="stylesheet" type ="text/css" href="style2.css">
		</head>
		<body>
			<ul>
				<li><a href="election.html">Home</a></li>
				<li><a href="about clinton.html">About Clinton</a></li>
				<li><a href="about trump.html">About Trump</a></li>
				<li><a href="citations.html">Citations</a></li>
			</ul>
			<center>
			<h1>Citations</h1>
			<p>https://netivist.org/debate/who-will-be-the-next-president-trump-vs-clinton</p>
			<p>http://facts.randomhistory.com/2009/03/10_hillary.html</p>
			<p>https://en.wikipedia.org/wiki/Donald_Trump<p>
			<img src = "http://www.niemanlab.org/images/donkey-elephant-cc1.jpeg" style ="width:30%;">